# QuoteQuiz

./: QuoteQuiz.sln  QuoteQuizDB.bak  README.md
QuoteQuiz/: Program.cs  QuoteQuiz.Web.csproj  ReadMe.md  Startup.cs  WeatherForecast.cs  appsettings.json
QuoteQuiz.DataAccess/: QuoteQuiz.DataAccess.csproj
QuoteQuiz.DataAccess/DbContext/: BaseConfigurations.cs  OnModelCreatingConfiguration.cs  QuoteQuizDbContext.cs
QuoteQuiz.DataAccess/DbContext/Configurations/: Answers_BinaryMap.cs  Answers_MultipleMap.cs  BaseConfigurations.cs  Quotes.cs  User_AnswersMap.cs  UsersMap.cs
QuoteQuiz.DataAccess/Entities/: Answers_Binary.cs  Answers_Multiple.cs  BaseObjects.cs  Quotes.cs  User_Answers.cs  Users.cs
QuoteQuiz.DataAccess/Migrations/: 20211201113728_InitialModel.Designer.cs  20211201113728_InitialModel.cs  20211203135220_init.Designer.cs  20211203135220_init.cs  QuoteQuizDbContextModelSnapshot.cs
QuoteQuiz.DataAccess/Models/: QuoteModels.cs  UserModels.cs  UserQuoteModels.cs
QuoteQuiz.DataAccess/Models/Enums/: ModeEnum.cs
QuoteQuiz.DataAccess/Profiles/: QuoteMappingProfile.cs  UserMappingProfile.cs  UserQuoteMappingProfile.cs
QuoteQuiz.DataAccess/Services/: BaseService.cs  QuoteManagmentService.cs  UserManagmentService.cs  UserQuoteService.cs
QuoteQuiz/ClientApp/: package-lock.json  package.json
QuoteQuiz/Controllers/: BaseController.cs  QuoteManagmentController.cs  UserManagmentController.cs  UserQuoteController.cs  WeatherForecastController.cs
QuoteQuiz/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuoteQuiz/Properties/: launchSettings.json
(+15 files in other folders)
